{
  "name": "@rawaj/cloudflare-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev --config wrangler.generated.jsonc",
    "dev:local": "wrangler dev --config wrangler.generated.jsonc --local --persist-to .wrangler/state",
    "deploy": "wrangler deploy --config wrangler.generated.jsonc",
    "test:setup": "wrangler d1 migrations apply rawaj-staging --local --persist-to .wrangler/test-state-auth --config wrangler.generated.jsonc",
    "test:seed": "wrangler d1 execute rawaj-staging --local --persist-to .wrangler/test-state-auth --config wrangler.generated.jsonc --file ../snapshots/essential/essential-data.sql",
    "pretest": "npm run test:setup",
    "test": "node --test test/*.test.mjs",
    "migrate:local": "wrangler d1 migrations apply rawaj-staging --local --persist-to .wrangler/state --config wrangler.generated.jsonc",
    "migrate:remote": "wrangler d1 migrations apply rawaj-staging --remote --config wrangler.generated.jsonc"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "tanstack_start_ts": "file:../.."
  }
}
