{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "fix/syria-image-upload-preview-home": true
    }
  },
  "buildCommand": "npm run typecheck && npx tsc -p cloudflare/worker/tsconfig.json --noEmit && node --test scripts/public-ad-placement-rendering.test.mjs scripts/listing-studio-v4.test.mjs && npm run build",
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://rawaj-classifieds-hub.allidamech.workers.dev/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://rawaj-classifieds-hub.allidamech.workers.dev/api/:path*"
    }
  ]
}
